(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :exclusive false
  :focusable false
  :geometry (geometry
              :height "100%"
              :width "100%"
              :anchor "bottom left")
  (powerbox))

(defwidget powerbox []
  (box
    :class "powerBox"
    :orientation "v"
    :space-evenly false
    :halign "center"
    :valign "center"
    :spacing 20
    (button :class "powerbtn-power" :onclick "systemctl poweroff" "󰐥")
    (button :class "powerbtn-reboot" :onclick "systemctl reboot" "")
    (button :class "powerbtn-logout" :onclick "hyprctl dispatch exit" "󰍃")
    (button :class "powerbtn-sleep" :onclick "systemctl suspend" "󰤄")
    )
)

(defvar barIcon "󰃠")
(defvar barPercent 70)
(defvar barPresses 0)

(defwindow overlaybar
  :monitor 0
  :stacking "overlay"
  :focusable false
  :exclusive false
  :geometry (geometry :width "170px" :height "10px" :anchor "center")
  (percentBox :icon barIcon :percent barPercent)
)

(defwidget percentBox [icon percent]
  (box
    :class "percentBox"
    :orientation "h"
    :halign "center"
    :valign "center"
    :space-evenly false
    (label :text icon :yalign 0.5 :valign "center")
    (progress :valign "center" :flipped false :value percent :orientation "h")
  )
)