(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :exclusive false
  :focusable false
  :geometry (geometry
              :height "100%"
              :width "100%"
              :anchor "bottom left")
  (systemctl))

(defwidget systemctl []
  (box
    :class "box"
    :orientation "v"
    :space-evenly false
    :halign "center"
    :valign "center"
    :spacing 20
    (button :class "btn-power" :onclick "systemctl poweroff" "󰐥")
    (button :class "btn-reboot" :onclick "systemctl reboot" "")
    (button :class "btn-logout" :onclick "notify-send cool" "󰍃")
    (button :class "btn-sleep" :onclick "systemctl suspend" "󰤄")
    )
)

(defvar barIcon "󰃠")
(defvar barPercent 70)

(defwindow overlaybar
  :monitor 0
  :stacking "overlay"
  :focusable false
  :exclusive false
  :geometry (geometry :width "170px" :height "10px" :anchor "center")
  (overlayprogress :icon barIcon :percent barPercent)
)

(defwidget overlayprogress [icon percent]
  (box
    :class "overlay-box"
    :orientation "h"
    :halign "center"
    :valign "center"
    :space-evenly false
    (label :text icon :yalign 0.5 :valign "center")
    (progress :valign "center" :flipped false :value percent :orientation "h")
  )
)
