(defwindow powerWindow
    :monitor 0
    :stacking "fg"
    :exclusive false
    :focusable false
    :geometry (geometry
                :height "100%"
                :width "100%")
    (powerMenu)
)

(defwidget powerMenu []
    (box
        :class "powerMenu"
        :orientation "v"
        :space-evenly false
        :halign "center"
        :valign "center"
        :spacing 20
        (button :class "powerbtn-power" :onclick "systemctl poweroff" "󰐥")
        (button :class "powerbtn-reboot" :onclick "systemctl reboot" "")
        (button :class "powerbtn-logout" :onclick "hyprctl dispatch exit" "󰍃")
        (button :class "powerbtn-sleep" :onclick "systemctl suspend" "󰤄")
    )
)