+ms-vscode-remote.remote-containers
+ms-vscode-remote.remote-ssh
+ms-vscode-remote.remote-ssh-edit
+ms-vscode-remote.remote-wsl
+ms-vscode.remote-explorer
+ms-python.vscode-pylance
+ms-toolsai.jupyter
+ms-toolsai.jupyter-keymap
+ms-toolsai.jupyter-renderers
+ms-toolsai.vscode-jupyter-slideshow
+ms-toolsai.vscode-jupyter-cell-tags
+ms-python.isort
+ms-vscode.cpptools
+ms-vscode.cpptools-themes
+vscjava.vscode-java-test
+vscjava.vscode-java-debug
+vscjava.vscode-java-dependency
+vscjava.vscode-maven
