{
  // ==============================
  // Windows/Linux Common Settings
  // =============================
  "window.titleBarStyle": "custom", // to not use the OS native window
  "window.zoomLevel": 1, // HiDpi screen
  "telemetry.telemetryLevel": "off",
  "Lua.telemetry.enable": false,
  "redhat.telemetry.enabled": false, // needed with Redhat extensions -- YAML, Ansible
  "editor.fontSize": 17,
  "editor.fontFamily": "\"MonoLisa NF\",\"Cascadia Code\",\"Operator Mono Lig\",\"Dank Mono\", monospace",
  "editor.lineHeight": 1.3,
  "editor.bracketPairColorization.enabled": true, // in-built bracket colorization
  "editor.fontLigatures": true,
  "editor.wordWrap": "on",
  "terminal.integrated.fontFamily": "\"MonoLisa NF\"",
  "emmet.includeLanguages": {
    "nunjucks": "html"
  },
  "explorer.confirmDelete": false,
  "files.trimTrailingWhitespace": true,
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.theme": "classic",
  "workbench.colorTheme": "Tokyo Night",
  "workbench.productIconTheme": "icons-carbon",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.formatting.provider": "black",
  "remote.SSH.remotePlatform": {
    "mainserver": "linux"
  },
  "github.gitAuthentication": false

  // ==========================
  // Tailwind-Specific Settings
  // ==========================
  /* "css.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.emmetCompletions": true, */
}
