{
  // ==============================
  // Windows/Linux Common Settings
  // =============================
  "telemetry.telemetryLevel": "off",
  "Lua.telemetry.enable": false,
  "redhat.telemetry.enabled": false, // needed with Redhat extensions -- YAML, Ansible
  "editor.fontSize": 15,
  "editor.fontFamily": "\"MonoLisa NF\",\"Cascadia Code\",\"Operator Mono Lig\",\"Dank Mono\", monospace",
  "editor.lineHeight": 1.3,
  "editor.bracketPairColorization.enabled": true, // in-built bracket colorization
  "editor.fontLigatures": true,
  "editor.wordWrap": "on",
  "terminal.integrated.fontFamily": "\"MonoLisa NF\"",
  "emmet.includeLanguages": {
    "nunjucks": "html"
  },
  "explorer.confirmDelete": false,
  "files.exclude": {
    "node_modules": true,
    ".vscode": true,
    "venv": true
  },
  "files.trimTrailingWhitespace": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.productIconTheme": "icons-carbon",
  "window.menuBarVisibility": "compact",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.formatting.provider": "black",
  "material-icon-theme.folders.color": "#e06c75",
  "remote.SSH.remotePlatform": {
    "mainserver": "linux"
  },
  "github.gitAuthentication": false

  // ====================
  // Project-wise changes
  // ====================
  // "editor.formatOnSave": false,

  // =======================
  // Linux-Specific Settings
  // =======================
  // "window.titleBarStyle": "custom", // to not use the OS native window

  // ==========================
  // Tailwind-Specific Settings
  // ==========================
  /* "css.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.emmetCompletions": true, */
}
