{
  // ==============================
  // Windows/Linux Common Settings
  // ==============================

  // required for not crashing on Wayland, and better aesthetics in general
  "window.titleBarStyle": "custom",
  "telemetry.telemetryLevel": "off",
  "gitlens.telemetry.enabled": false,
  // needed with Redhat extensions -- YAML, Ansible
  "redhat.telemetry.enabled": false,
  "editor.fontSize": 16,
  // in-built bracket colorization
  "editor.fontFamily": "\"MonoLisa Nerd Font\", monospace",
  "terminal.integrated.fontFamily": "\"MonoLisa Nerd Font\"",
  "editor.fontLigatures": "dlig,liga,cv02,cv05,cv09,cv14,cv16,cv25,cv26,cv28,cv31,cv32,ss01,ss02,ss03,ss04,ss05,ss06,ss07,ss08,ss10,zero,onum,calt,call",
  "editor.wordWrap": "on",
  "emmet.includeLanguages": {
    "nunjucks": "html"
  },
  "explorer.confirmDelete": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "github.gitAuthentication": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.accessibilitySupport": "off",
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "material-icon-theme.folders.color": "#a5adcb",
  "material-icon-theme.activeIconPack": "none",
  "material-icon-theme.folders.theme": "classic",
  "workbench.iconTheme": "material-icon-theme",
  "go.toolsManagement.autoUpdate": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.scale": 2,
  "editor.minimap.autohide": true,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.commandCenter": true,
  "liveshare.guestApprovalRequired": true,
  "window.menuBarVisibility": "compact",
  "material-icon-theme.saturation": 0.95,
  "workbench.colorTheme": "Catppuccin Mocha",
  "gruvboxMaterial.darkContrast": "hard",
  "svelte.enable-ts-plugin": true,
  "window.density.editorTabHeight": "compact",
  "update.showReleaseNotes": false
}