{
  // ==============================
  // Windows/Linux Common Settings
  // =============================
  "window.titleBarStyle": "custom",
  "telemetry.telemetryLevel": "off",
  "gitlens.telemetry.enabled": false,
  "redhat.telemetry.enabled": false, // needed with Redhat extensions -- YAML, Ansible
  "editor.fontSize": 15,
  "editor.fontFamily": "\"MonoLisa Nerd Font\", monospace", // in-built bracket colorization
  "editor.fontLigatures": "call,liga,cv02,cv05,cv09,cv14,ss04,cv16,cv31,cv25,cv26,cv32,cv28,ss10,zero,onum",
  "editor.wordWrap": "on",
  "terminal.integrated.fontFamily": "\"MonoLisa Nerd Font\"",
  "emmet.includeLanguages": {
    "nunjucks": "html"
  },
  "explorer.confirmDelete": true,
  "files.trimTrailingWhitespace": true,
  "workbench.productIconTheme": "icons-carbon",
  "github.gitAuthentication": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.accessibilitySupport": "off",
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "material-icon-theme.folders.color": "#d4be98",
  "material-icon-theme.activeIconPack": "none",
  "material-icon-theme.folders.theme": "classic",
  "workbench.iconTheme": "material-icon-theme",
  "go.toolsManagement.autoUpdate": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.scale": 2,
  "editor.minimap.autohide": true,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.commandCenter": true,
  "liveshare.guestApprovalRequired": true,
  "window.menuBarVisibility": "compact",
  "material-icon-theme.saturation": 0.95,
  "workbench.colorTheme": "Gruvbox Material Dark",
  "gruvboxMaterial.darkContrast": "hard",
  "svelte.enable-ts-plugin": true,
  "window.zoomLevel": 0
}
