# Note: read `man 5 sway` for a complete reference.
include /etc/sway/config.d/*

# ================================
# █░█ ▄▀█ █▀█ █ ▄▀█ █▄▄ █░░ █▀▀ █▀
# ▀▄▀ █▀█ █▀▄ █ █▀█ █▄█ █▄▄ ██▄ ▄█
# ================================

# Windows key
set $mod Mod4

# Vim motion keys
set $left h
set $down j
set $up k
set $right l

# Preferred default terminal
set $term kitty

# Preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window
# is opened on the original workspace that the command was run on.
set $launcher bemenu-run | xargs swaymsg exec --

set $filemanager nautilus

# ============================
# ▀█▀ █░█ █▀▀ █▀▄▀█ █ █▄░█ █▀▀
# ░█░ █▀█ ██▄ █░▀░█ █ █░▀█ █▄█
# ============================

  include catppuccin-mocha
# target                 title-border  title-background  title-text  split-indicator  view-border
client.focused           $sky   $sky  $mantle  $lavender  $sky
client.focused_inactive  $overlay0   $overlay0  $mantle  $lavender  $overlay0
client.unfocused         $overlay0   $overlay0  $mantle  $lavender  $overlay0
# only for xwayland windows
client.urgent            $red   $sky  $red   $lavender  $red

output * bg '/home/aniket/mocha_chosen_dipc_versions/stellar-studios-dipc-version/Nostalgic Cartoonscapes \(2\)_catppuccin-mocha_DE1994G.png' stretch #000000
output eDP-1 scale 1.25

default_border pixel 2
gaps inner 2
gaps outer 0
# gaps top 0

# ===========================================
# █ █▄░█ █▀█ █░█ ▀█▀   █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀
# █ █░▀█ █▀▀ █▄█ ░█░   █▄▄ █▄█ █░▀█ █▀░ █ █▄█
# ===========================================
# Note: read `man 5 sway-input` for more information about this section.

input "type:touchpad" {
  dwt disabled
  pointer_accel 0.3
  tap enabled
  natural_scroll enabled
  drag enabled
  drag_lock enabled
}

input "type:keyboard" {
  xkb_numlock disabled
}

# ================================================
# █▀█ █░█ ▀█▀ █▀█ █░█ ▀█▀   █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀
# █▄█ █▄█ ░█░ █▀▀ █▄█ ░█░   █▄▄ █▄█ █░▀█ █▀░ █ █▄█
# ================================================
xwayland enable

bindsym $mod+Ctrl+b output eDP-1 power toggle

# ==================================================
# █▀█ █▀█ █▀█ █▀▀ █▀█ ▄▀█ █▀▄▀█   █▄▄ █ █▄░█ █▀▄ █▀
# █▀▀ █▀▄ █▄█ █▄█ █▀▄ █▀█ █░▀░█   █▄█ █ █░▀█ █▄▀ ▄█
# ==================================================
# Note: use `wev` to for interactive determination of keysyms on key-press

bindsym $mod+Return exec $term
bindsym $mod+r exec $launcher
bindsym $mod+e exec $filemanager
bindsym XF86Calculator exec gnome-calculator
bindsym --locked XF86MonBrightnessUp exec ~/.config/utils/sensory-control.sh brightness up
bindsym --locked XF86MonBrightnessDown exec ~/.config/utils/sensory-control.sh brightness down
bindsym --locked XF86AudioRaiseVolume exec ~/.config/utils/sensory-control.sh volume up
bindsym --locked XF86AudioLowerVolume exec ~/.config/utils/sensory-control.sh volume down
bindsym --locked XF86AudioMute exec ~/.config/utils/sensory-control.sh volume mute
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioStop exec playerctl stop
bindsym --locked XF86AudioPrev exec playerctl previous
bindsym --locked XF86AudioNext exec playerctl next
bindsym Ctrl+Print exec grimshot --notify savecopy area
bindsym Print exec grimshot --notify savecopy screen
bindsym $mod+Ctrl+l exec swaylock
bindsym $mod+Ctrl+c exec wl-color-picker
bindsym $mod+period exec flatpak run it.mijorus.smile

# Reload the configuration file
bindsym $mod+Ctrl+r reload
# Exit sway
bindsym $mod+Ctrl+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# ================================================
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀▄▀█ █▀▀ █▀▄▀█ ▀█▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █░▀░█ █▄█ █░▀░█ ░█░
# ================================================

# Close Window
bindsym $mod+Shift+q kill
# Make the focused window fullscreen
bindsym $mod+Shift+F11 fullscreen toggle

# Set the current split direction with $mod+b or $mod+v,
# for horizontal and vertical splits espectively.
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+Shift+d layout toggle split

bindsym $mod+Shift+r mode "resize"
mode "resize" {
  # left will shrink the containers width
  # right will grow the containers width
  # up will shrink the containers height
  # down will grow the containers height
  bindsym $left resize shrink width 10px
  bindsym $down resize grow height 10px
  bindsym $up resize shrink height 10px
  bindsym $right resize grow width 10px

  # Ditto, with arrow keys
  bindsym Left resize shrink width 10px
  bindsym Down resize grow height 10px
  bindsym Up resize shrink height 10px
  bindsym Right resize grow width 10px

  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# Manage Window Focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# Move the focused window (within the workspace)
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing
# and right mouse button for dragging.
floating_modifier $mod normal

# Toggle the focused window between tiling and floating mode
bindsym $mod+Shift+f floating toggle
# center the floating window
bindsym $mod+Shift+c move position center

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# ===========================================================
# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀   █▀▄▀█ █▀▀ █▀▄▀█ ▀█▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄   █░▀░█ █▄█ █░▀░█ ░█░
# ===========================================================
# workspace_auto_back_and_forth yes
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move the focused window (in-between workspaces)
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# Change the current worksapce's layout style
bindsym $mod+Ctrl+s layout stacking
bindsym $mod+Ctrl+w layout tabbed

# ================================================
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
# ================================================
for_window {
  [app_id="file-roller"] floating enable
  [app_id="nm-connection-editor"] floating enable
  [app_id="org.gnome.Calculator"] floating enable
  [title=".*- Properties$"] floating enable
  [title="Save File"] floating enable
  [app_id="mpv"] floating enable, resize set width 1200px height 800px, move position center
  # [app_id="kitty"] floating enable, resize set width 1280px height 640px, move position center
  [app_id="io.github.celluloid_player.Celluloid"] floating enable, resize set width 1200px height 800px, move position center
  # flameshot saving window
  [title="Save screenshot"] floating enable, move position center
  [app_id="it.mijorus.smile"] floating enable, move position center
}

# ===================
# █▀▀ ▀▄▀ █▀▀ █▀▀ █▀
# ██▄ █░█ ██▄ █▄▄ ▄█
# ===================
exec waybar
exec batsignal
exec mpris-proxy
exec avizo-service
exec ~/.config/utils/autoSleep.sh
exec easyeffects --gapplication-service
exec ~/.config/utils/import-gsettings.sh
exec gnome-keyring-daemon --start --components=secrets
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1