{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 5,
    "spacing": 4, // Gaps between modules (in px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    // "modules-center": ["sway/window"],
    "modules-right": ["tray", "idle_inhibitor", "mpd", "pulseaudio", "network", "battery", "clock"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "п„ ",
            "2": "п‰Ё",
            "3": "п„Ў",
            "4": "п†ј",
            "5": "пЃµ",
            "urgent": "пЃЄ",
            "focused": "п†’",
            "default": "п„‘"
        },
        "persistent_workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "clock": {
      "timezone": "Asia/Kolkata",
      "format": "пђє {:%H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-charging": "п–ѓ {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "network": {
        // "interface": "wlp0s20f3", // (Optional) To force the use of this interface
        "format-wifi": "wifi {signalStrength}% п‡«",
        "format-ethernet": "п›ї ethernet",
        "tooltip-format": "пЇ± {ifname} вЂ” {ipaddr}",
        "format-linked": "пЇ± {ifname} (No IP)",
        "format-disconnected": "пЃ± Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "п‘¦ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "mpd": {
      "server": "/home/elliot/.config/mpd/socket",
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} Playing ({elapsedTime:%M:%S}/{totalTime:%M:%S}) пЂЃ",
      "format-disconnected": "Disconnected пЂЃ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} Stopped пЂЃ",
      "interval": 10,
      "consume-icons": {
          "on": "пѓ„ ", // Icon shows only when "consume" is on
          "off": "<span color=\"#6E6C7E\">пѓ„ </span>"
      },
      "random-icons": {
          "off": "<span color=\"#6E6C7E\">пЃґ</span>", // Icon grayed out when "random" is off
          "on": "пЃґ "
      },
      "repeat-icons": {
          "on": "пЂћ "
      },
      "single-icons": {
          "on": "пЂћ1 "
      },
      "state-icons": {
          "paused": "пЃЊ",
          "playing": "пЃ‹"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    }
}
