[global]
width = "(0, 650)"
height = "400"
layer = "overlay"

follow = "mouse"

sort = yes
notification_limit = 8
indicate_hidden = yes
alignment = center
word_wrap = yes

separator_height = 1
enable_recursive_icon_lookup = yes
icon_theme = "Papirus-Dark"

font = "MonoLisa Nerd Font 11"

frame_width = 1

frame_color = "#89b4fa"
separator_color= frame
highlight = "#89b4fa"

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_critical]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#fab387"