{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "height": 28,
    "margin-top": 2,
    "margin-right": 6,
    "margin-left": 6,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock",
        "sway/mode"
    ],
    "modules-right": [
        "tray",
        "backlight",
        "idle_inhibitor",
        "battery",
        "pulseaudio",
        "bluetooth",
        "network"
    ],
    "sway/workspaces": {
        "format": "{index}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "sway/mode": {
        "format": "{}",
        "max-length": 8,
        "tooltip": false
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶 caffeinated",
            "deactivated": "󰾪 decaffed"
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰦢",
            "speaker": "󰓃",
            "hdmi": "󰽟"
        },
        "on-scroll-up": "~/.config/utils/sensory-control.sh volume up",
        "on-scroll-down": "~/.config/utils/sensory-control.sh volume down",
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %B %d, %Y}"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "~/.config/utils/sensory-control.sh brightness up",
        "on-scroll-down": "~/.config/utils/sensory-control.sh brightness down"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "interval": 30
    },
    "bluetooth": {
        "format-on": "󰂯 On",
        "format-off": "󰂯 Off",
        "format-disabled": "󰂯 Disabled",
        "format-connected": "󰂯 Connected",
        "tooltip-format": "Bluetooth",
        "tooltip-format-connected": "Connected — {device_alias}",
        "tooltip-format-connected-battery": "Connected — {device_alias} — 󰥈 {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "network": {
        "on-click": "networkmanager_dmenu",
        "format-wifi": "{icon} {signalStrength}%",
        "format-linked": "{ifname} (No IP)  ",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format-disconnected": "󰤮 Disconnected",
        "tooltip-format": "{essid} {signalStrength}%"
    }
}